<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- <button id="loadButton">Load Content</button> -->

    <div>
        <form id="myForm">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="name">Email</label>
                <input type="text" id="email">
            </div>
            <div>
                <label for="name">Password</label>
                <input type="text" id="password">
            </div>

            <div class="btn-wapper">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    
    <div>
        <label for="name">Password</label>
        <input type="text" id="myInput">
    </div>

    <div class="main-container">
        
    </div>


    <script src="index.js"></script>
</body>
</html>
